{
  "name": "blacktea_bot",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
